checking:
  checking_entity:
  - unfoldingWord
  checking_level: '3'
dublin_core:
  conformsto: rc0.2
  contributor:
  - Jesse Griffin (BA Biblical Studies, Liberty University; MA Biblical Languages,
    Gordon-Conwell Theological Seminary)
  - Todd L. Price (BA Biblical Languages, Calvary Bible College; MA Biblical Languages,
    Midwestern Baptist Theological Seminary; PhD Corpus Linguistics & New Testament,
    London School of Theology)
  - Perry Oakes (BA Biblical Studies, Taylor University; MA Theology, Fuller Seminary;
    MA Linguistics, University of Texas at Arlington; PhD Old Testament, Southwestern
    Baptist Theological Seminary)
  - Larry Sallee (Th.M Dallas Theological Seminary, D.Min. Columbia Biblical Seminary)
  - Dave Statezni
  - Door43 World Missions Community
  creator: unfoldingWord
  description: An open-licensed, lexically tagged, morphologically parsed critical
    Greek New Testament with full apparatus. It enables the global Church to have
    access to the original texts of the New Testament.
  format: text/usfm3
  identifier: ugnt
  issued: '2019-06-19'
  language:
    direction: ltr
    identifier: el-x-koine
    title: Koine Greek
  modified: '2019-06-19'
  publisher: unfoldingWord
  relation:
  - en/ult
  - en/ust
  rights: CC BY-SA 4.0
  source:
  - identifier: bhp
    language: el-x-koine
    version: '0'
  subject: Greek New Testament
  title: "unfoldingWord\xAE Greek New Testament"
  type: bundle
  version: '0.8'
projects:
- categories:
  - bible-nt
  identifier: mat
  path: ./41-MAT.usfm
  sort: 40
  title: Matthew
  versification: ufw
- categories:
  - bible-nt
  identifier: mrk
  path: ./42-MRK.usfm
  sort: 41
  title: Mark
  versification: ufw
- categories:
  - bible-nt
  identifier: luk
  path: ./43-LUK.usfm
  sort: 42
  title: Luke
  versification: ufw
- categories:
  - bible-nt
  identifier: jhn
  path: ./44-JHN.usfm
  sort: 43
  title: John
  versification: ufw
- categories:
  - bible-nt
  identifier: act
  path: ./45-ACT.usfm
  sort: 44
  title: Acts
  versification: ufw
- categories:
  - bible-nt
  identifier: rom
  path: ./46-ROM.usfm
  sort: 45
  title: Romans
  versification: ufw
- categories:
  - bible-nt
  identifier: 1co
  path: ./47-1CO.usfm
  sort: 46
  title: 1 Corinthians
  versification: ufw
- categories:
  - bible-nt
  identifier: 2co
  path: ./48-2CO.usfm
  sort: 47
  title: 2 Corinthians
  versification: ufw
- categories:
  - bible-nt
  identifier: gal
  path: ./49-GAL.usfm
  sort: 48
  title: Galatians
  versification: ufw
- categories:
  - bible-nt
  identifier: eph
  path: ./50-EPH.usfm
  sort: 49
  title: Ephesians
  versification: ufw
- categories:
  - bible-nt
  identifier: php
  path: ./51-PHP.usfm
  sort: 50
  title: Philippians
  versification: ufw
- categories:
  - bible-nt
  identifier: col
  path: ./52-COL.usfm
  sort: 51
  title: Colossians
  versification: ufw
- categories:
  - bible-nt
  identifier: 1th
  path: ./53-1TH.usfm
  sort: 52
  title: 1 Thessalonians
  versification: ufw
- categories:
  - bible-nt
  identifier: 2th
  path: ./54-2TH.usfm
  sort: 53
  title: 2 Thessalonians
  versification: ufw
- categories:
  - bible-nt
  identifier: 1ti
  path: ./55-1TI.usfm
  sort: 54
  title: 1 Timothy
  versification: ufw
- categories:
  - bible-nt
  identifier: 2ti
  path: ./56-2TI.usfm
  sort: 55
  title: 2 Timothy
  versification: ufw
- categories:
  - bible-nt
  identifier: tit
  path: ./57-TIT.usfm
  sort: 56
  title: Titus
  versification: ufw
- categories:
  - bible-nt
  identifier: phm
  path: ./58-PHM.usfm
  sort: 57
  title: Philemon
  versification: ufw
- categories:
  - bible-nt
  identifier: heb
  path: ./59-HEB.usfm
  sort: 58
  title: Hebrews
  versification: ufw
- categories:
  - bible-nt
  identifier: jas
  path: ./60-JAS.usfm
  sort: 59
  title: James
  versification: ufw
- categories:
  - bible-nt
  identifier: 1pe
  path: ./61-1PE.usfm
  sort: 60
  title: 1 Peter
  versification: ufw
- categories:
  - bible-nt
  identifier: 2pe
  path: ./62-2PE.usfm
  sort: 61
  title: 2 Peter
  versification: ufw
- categories:
  - bible-nt
  identifier: 1jn
  path: ./63-1JN.usfm
  sort: 62
  title: 1 John
  versification: ufw
- categories:
  - bible-nt
  identifier: 2jn
  path: ./64-2JN.usfm
  sort: 63
  title: 2 John
  versification: ufw
- categories:
  - bible-nt
  identifier: 3jn
  path: ./65-3JN.usfm
  sort: 64
  title: 3 John
  versification: ufw
- categories:
  - bible-nt
  identifier: jud
  path: ./66-JUD.usfm
  sort: 65
  title: Jude
  versification: ufw
- categories:
  - bible-nt
  identifier: rev
  path: ./67-REV.usfm
  sort: 66
  title: Revelation
  versification: ufw
